NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyA15z_jlZYlRPGIS8K1yWFMyN2mHoY62k0"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="studio-9186483171-c4f66.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_DATABASE_URL="https://studio-9186483171-c4f66-default-rtdb.asia-southeast1.firebasedatabase.app"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="studio-9186483171-c4f66"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="studio-9186483171-c4f66.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="297264175691"
NEXT_PUBLIC_FIREBASE_APP_ID="1:297264175691:web:7cc28347dce8e0be48cbce"
